<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <!-- <link rel="icon" href="./assets/favicon.ico" type="image/png" sizes="16x16"> -->
    <link rel="stylesheet" href="./style.css">
    <title>Projects | Abhisek Singh Rana</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a class="logo-link" href="/">Abhishek Singh Rana</a>
        </div>
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link " href="index.html">home</a></li> <li class="nav-item"><a class="nav-link active" href="./projects.html">projects</a></li> <li class="nav-item"><a class="nav-link" href="./blogs.html">blog</a></li>
        </ul>
        
    </nav>
    <main>
        <section class="hero">
            <img class="hero-image" src="./assets/code.svg" alt="hero-image">
            <h1 class="hero-heading">List of my Mark-15 projects for <span class="hero-inverted"> neoGcamp</span></h1>
        </section>
        <ul class="list">
            <li class="ow-section"><article class="container-center p-3">
                <h2>QuiZ About myself</h2>
                <small>October, 2022</small>
                <p>It is a quiz to check your knowledge about Me </p>
                <a href="https://replit.com/@Abhishek-Sing19/MARK-1-Do-You-Know-Me-CLI-Quiz-App#index.js" class="link-primary link" target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-1-Do-You-Know-Me-CLI-Quiz-App" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>


              
              <li><article class="container-center p-3">
                <h2>Know your Emojis</h2>
                <small>October, 2022</small>
                <p>A ReactJS app for searching meaning of an emoji by either clicking it on by using search box. </p>
                <a href="https://emojireact.netlify.app" class="link-primary link" target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-8-Know-Your-Emojis" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>
              <li class="ow-section"><article class="container-center p-3">
                <h2>The Fun Translater (kligon language)</h2>
                <small>October, 2022</small>
                <p>Translate english text to kligon language. The kligon language is the fictional alien language. Tech I used are HTML5, CSS3, Vanilla JavaScript and Funtranslations API.</p>
                <a href="https://funtranslate.netlify.app" class="link-primary link" target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-7-Fun-Translate" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>
              
            <li><article class="container-center p-3">
                <h2>The minion Show</h2>
                <small>October, 2022</small>
                <p>Translate english text to minions language. Minions are fictional characters that appear in the Despicable Me. Tech I used are HTML5, CSS3, Vanilla JavaScript and Funtranslations API.</p>
                <a href="https://minion1.netlify.app" class="link-primary link"target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-6-Minion-Speak-App" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>
              <li class="ow-section ">
                <article class="container-center p-3">
              <h2>My Portfolio Website</h2>
              <small>October, 2022</small>
              <p>Web developer portfolio of Abhishek Singh Rana using only HTML5 and CSS</p>
              <a href="https://abhishek-portfolio9.netlify.app" class="link-primary link">Live Project</a>
              <a href="https://github.com/abhishek72340/MARK-3-4-5-Portfolio" class="link-secondary link"target="_blank">View Source</a>
            </article>  </li>
              <li>
                <article class="container-center p-3">
                <h2>Thar Car Quiz CLI App</h2>
                <small>October, 2022</small>
                <p>Quiz app on legendery and solid material Thar Car</p>
                <a href="https://replit.com/@Abhishek-Sing19/MARK-2-Thar-Car-CLI-Quiz-App#index.js" class="link-primary link"target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-2-Thar-Car-CLI--Quiz-App" class="link-secondary link"target="_blank">View Source</a>
              </article>  </li>
              <li class="ow-section">
                <article class="container-center p-3">
                  <h2>City Recommendation App</h2>
                  <small>October, 2022</small>
                  <p>This app is built with Reactjs. It will show you the types of different Cities on clicking the different buttons. </p>
                  <a href="https://recommendationreact.netlify.app" class="link-primary link"target="_blank">Live Project</a>
                  <a href="https://github.com/abhishek72340/MARK-9-Recommendation-App" class="link-secondary link"target="_blank">View Source</a>
                </article>  
              </li>
              <li><article class="container-center p-3">
                <h2>Cash Register</h2>
                <small>October, 2022</small>
                <p>This app will accept two inputs one for the bill amount and other one is for cash paid. It will return the cash amount in form of diffrent currencies in order of high value to low value. </p>
                <a href="https://cashregister10.netlify.app" class="link-primary link" target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-10-Cash-Register" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>
              <li class="ow-section"><article class="container-center p-3">
                <h2>Lucky Bday</h2>
                <small>October, 2022</small>
                <p>This app will Check that if your bday is lucky or not. it will sum birth numbers and divide by lucky number and return true if divisible else false.</p>
                <a href="https://areulucky01.netlify.app" class="link-primary link" target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-11-Birthday-Luck" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>
              
            <li><article class="container-center p-3">
                <h2>Triangle game App</h2>
                <small>October, 2022</small>
                <p>This is for  learn about Triangles</p>
                <a href="https://trianglegame0.netlify.app" class="link-primary link"target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-12-Triangle-Game" class="link-secondary link" target="_blank">View Source</a>
              </article>  </li>
              <li class="ow-section ">
                <article class="container-center p-3">
              <h2>Palindrome Birthday</h2>
              <small>October, 2022</small>
              <p>This app can check if their birthday is a palindrome date. Palindromes are the strings or numbers which are same if reversed.</p>
              <a href="https://palindromebdy.netlify.app" class="link-primary link"target="_blank">Live Project</a>
              <a href="https://github.com/abhishek72340/MARK-13-Palindrome-Birthday" class="link-secondary link"target="_blank">View Source</a>
            </article>  </li>
              <li>
                <article class="container-center p-3">
                <h2>Stock Exchange</h2>
                <small>October, 2022</small>
                <p>This App tells about Stock </p>
                <a href="https://stockcalculator935.netlify.app" class="link-primary link"target="_blank">Live Project</a>
                <a href="https://github.com/abhishek72340/MARK-14-Stock-Calculator" class="link-secondary link"target="_blank">View Source</a>
              </article>  </li>
      
    <footer class="footer">
      <div class="footer-heading">Social Links</div>
      <ul class="list">
          <li class="list-item footer-item"><a class="footer-link" href="https://www.linkedin.com/in/abhishek-singh-rana-6354a9180"target="_blank"><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="list-item footer-item"><a class="footer-link" href="https://github.com/abhishek72340"target="_blank"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></li>
          <li class="list-item footer-item"><a class="footer-link" href="https://www.instagram.com/__abhisheksinghrana/"target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
      <small class="copyright">&copy; Abhishek </a> 2022</small>
  </footer>
</body>
</html>
